<?xml version = '1.0' encoding = 'UTF-8'?>
<!DOCTYPE KDevPrjSession>
<KDevPrjSession>
 <DocsAndViews NumberOfDocuments="3" >
  <Doc0 NumberOfViews="1" URL="file:///home/benjamin/c%2B%2B/cocktailviewer/src/main.cpp" >
   <View0 Type="Source" />
  </Doc0>
  <Doc1 NumberOfViews="1" URL="file:///home/benjamin/c%2B%2B/cocktailviewer/src/cocktailviewerwidget.cpp" >
   <View0 line="276" Type="Source" />
  </Doc1>
  <Doc2 NumberOfViews="1" URL="file:///home/benjamin/c%2B%2B/cocktailviewer/src/cocktailviewerwidget.h" >
   <View0 line="52" Type="Source" />
  </Doc2>
 </DocsAndViews>
 <pluginList>
  <kdevdebugger>
   <breakpointList/>
  </kdevdebugger>
  <kdevbookmarks>
   <bookmarks>
    <bookmark url="/home/benjamin/c++/cocktailviewer/src/cocktailviewerwidget.h" >
     <mark line="51" />
    </bookmark>
   </bookmarks>
  </kdevbookmarks>
  <kdevvalgrind>
   <executable path="" params="" />
   <valgrind path="" params="" />
   <calltree path="" params="" />
   <kcachegrind path="" />
  </kdevvalgrind>
 </pluginList>
</KDevPrjSession>
