<!DOCTYPE UI><UI version="3.3" stdsetdef="1">
<class>cocktaileditorwidgetbase</class>
<widget class="QDialog">
    <property name="name">
        <cstring>cocktaileditorwidgetbase</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>447</width>
            <height>528</height>
        </rect>
    </property>
    <property name="caption">
        <string>Form1</string>
    </property>
    <grid>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <widget class="QLabel" row="0" column="0">
            <property name="name">
                <cstring>textLabel1</cstring>
            </property>
            <property name="text">
                <string>Name:</string>
            </property>
        </widget>
        <widget class="QLineEdit" row="0" column="1" rowspan="1" colspan="2">
            <property name="name">
                <cstring>lineEdit3</cstring>
            </property>
        </widget>
        <widget class="QComboBox" row="1" column="2">
            <property name="name">
                <cstring>comboBox8</cstring>
            </property>
        </widget>
        <widget class="QLabel" row="1" column="0">
            <property name="name">
                <cstring>textLabel3</cstring>
            </property>
            <property name="text">
                <string>Taste:</string>
            </property>
        </widget>
        <widget class="QComboBox" row="1" column="1">
            <property name="name">
                <cstring>comboBox7</cstring>
            </property>
            <property name="autoCompletion">
                <bool>false</bool>
            </property>
        </widget>
        <widget class="QLabel" row="2" column="0">
            <property name="name">
                <cstring>textLabel4</cstring>
            </property>
            <property name="text">
                <string>Type:</string>
            </property>
        </widget>
        <widget class="QComboBox" row="2" column="1">
            <property name="name">
                <cstring>comboBox9</cstring>
            </property>
        </widget>
        <widget class="QSpinBox" row="3" column="1">
            <property name="name">
                <cstring>spinBox2</cstring>
            </property>
            <property name="maxValue">
                <number>5</number>
            </property>
        </widget>
        <widget class="QFrame" row="5" column="0" rowspan="1" colspan="3">
            <property name="name">
                <cstring>frame3</cstring>
            </property>
            <property name="frameShape">
                <enum>StyledPanel</enum>
            </property>
            <property name="frameShadow">
                <enum>Raised</enum>
            </property>
            <grid>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="QLineEdit" row="1" column="0">
                    <property name="name">
                        <cstring>lineEdit2_2</cstring>
                    </property>
                    <property name="maximumSize">
                        <size>
                            <width>50</width>
                            <height>32767</height>
                        </size>
                    </property>
                </widget>
                <widget class="QLineEdit" row="2" column="0">
                    <property name="name">
                        <cstring>lineEdit2_3</cstring>
                    </property>
                    <property name="maximumSize">
                        <size>
                            <width>50</width>
                            <height>32767</height>
                        </size>
                    </property>
                </widget>
                <widget class="QLineEdit" row="4" column="0">
                    <property name="name">
                        <cstring>lineEdit2_5</cstring>
                    </property>
                    <property name="maximumSize">
                        <size>
                            <width>50</width>
                            <height>32767</height>
                        </size>
                    </property>
                </widget>
                <widget class="QComboBox" row="1" column="1">
                    <property name="name">
                        <cstring>comboBox5_2</cstring>
                    </property>
                </widget>
                <widget class="QComboBox" row="2" column="1">
                    <property name="name">
                        <cstring>comboBox5_3</cstring>
                    </property>
                </widget>
                <widget class="QComboBox" row="3" column="1">
                    <property name="name">
                        <cstring>comboBox5_4</cstring>
                    </property>
                </widget>
                <widget class="QComboBox" row="1" column="2">
                    <property name="name">
                        <cstring>comboBox4_2</cstring>
                    </property>
                    <property name="editable">
                        <bool>true</bool>
                    </property>
                    <property name="autoCompletion">
                        <bool>true</bool>
                    </property>
                </widget>
                <widget class="QComboBox" row="2" column="2">
                    <property name="name">
                        <cstring>comboBox4_3</cstring>
                    </property>
                    <property name="editable">
                        <bool>true</bool>
                    </property>
                    <property name="autoCompletion">
                        <bool>true</bool>
                    </property>
                </widget>
                <widget class="QComboBox" row="3" column="2">
                    <property name="name">
                        <cstring>comboBox4_4</cstring>
                    </property>
                    <property name="editable">
                        <bool>true</bool>
                    </property>
                    <property name="autoCompletion">
                        <bool>true</bool>
                    </property>
                </widget>
                <widget class="QComboBox" row="4" column="2">
                    <property name="name">
                        <cstring>comboBox4_5</cstring>
                    </property>
                    <property name="editable">
                        <bool>true</bool>
                    </property>
                    <property name="autoCompletion">
                        <bool>true</bool>
                    </property>
                </widget>
                <widget class="QLineEdit" row="3" column="0">
                    <property name="name">
                        <cstring>lineEdit2_4</cstring>
                    </property>
                    <property name="maximumSize">
                        <size>
                            <width>50</width>
                            <height>32767</height>
                        </size>
                    </property>
                </widget>
                <widget class="QComboBox" row="5" column="2">
                    <property name="name">
                        <cstring>comboBox4_6</cstring>
                    </property>
                    <property name="editable">
                        <bool>true</bool>
                    </property>
                    <property name="autoCompletion">
                        <bool>true</bool>
                    </property>
                </widget>
                <widget class="QComboBox" row="6" column="2">
                    <property name="name">
                        <cstring>comboBox4_7</cstring>
                    </property>
                    <property name="editable">
                        <bool>true</bool>
                    </property>
                    <property name="autoCompletion">
                        <bool>true</bool>
                    </property>
                </widget>
                <widget class="QComboBox" row="4" column="1">
                    <property name="name">
                        <cstring>comboBox5_5</cstring>
                    </property>
                </widget>
                <widget class="QComboBox" row="5" column="1">
                    <property name="name">
                        <cstring>comboBox5_6</cstring>
                    </property>
                </widget>
                <widget class="QComboBox" row="6" column="1">
                    <property name="name">
                        <cstring>comboBox5_7</cstring>
                    </property>
                </widget>
                <widget class="QLineEdit" row="5" column="0">
                    <property name="name">
                        <cstring>lineEdit2_6</cstring>
                    </property>
                    <property name="maximumSize">
                        <size>
                            <width>50</width>
                            <height>32767</height>
                        </size>
                    </property>
                </widget>
                <widget class="QLineEdit" row="6" column="0">
                    <property name="name">
                        <cstring>lineEdit2_7</cstring>
                    </property>
                    <property name="maximumSize">
                        <size>
                            <width>50</width>
                            <height>32767</height>
                        </size>
                    </property>
                </widget>
                <widget class="QLineEdit" row="0" column="0">
                    <property name="name">
                        <cstring>lineEdit2</cstring>
                    </property>
                    <property name="minimumSize">
                        <size>
                            <width>45</width>
                            <height>0</height>
                        </size>
                    </property>
                    <property name="maximumSize">
                        <size>
                            <width>50</width>
                            <height>32767</height>
                        </size>
                    </property>
                </widget>
                <widget class="QComboBox" row="0" column="1">
                    <property name="name">
                        <cstring>comboBox5</cstring>
                    </property>
                </widget>
                <widget class="QComboBox" row="0" column="2">
                    <property name="name">
                        <cstring>comboBox4</cstring>
                    </property>
                    <property name="minimumSize">
                        <size>
                            <width>248</width>
                            <height>0</height>
                        </size>
                    </property>
                    <property name="editable">
                        <bool>true</bool>
                    </property>
                    <property name="autoCompletion">
                        <bool>true</bool>
                    </property>
                </widget>
            </grid>
        </widget>
        <widget class="QLabel" row="6" column="0">
            <property name="name">
                <cstring>textLabel6</cstring>
            </property>
            <property name="text">
                <string>Description:</string>
            </property>
        </widget>
        <widget class="QTextEdit" row="7" column="0" rowspan="1" colspan="3">
            <property name="name">
                <cstring>textEdit1</cstring>
            </property>
        </widget>
        <widget class="QLabel" row="8" column="0">
            <property name="name">
                <cstring>textLabel1_2</cstring>
            </property>
            <property name="minimumSize">
                <size>
                    <width>0</width>
                    <height>40</height>
                </size>
            </property>
            <property name="text">
                <string>&lt;qt&gt;Alcohol:&lt;br&gt;
&lt;b&gt;Price:&lt;/b&gt;&lt;/qt&gt;</string>
            </property>
        </widget>
        <widget class="QPushButton" row="9" column="0" rowspan="1" colspan="2">
            <property name="name">
                <cstring>pushButton13</cstring>
            </property>
            <property name="text">
                <string>OK</string>
            </property>
        </widget>
        <widget class="QPushButton" row="9" column="2">
            <property name="name">
                <cstring>pushButton14</cstring>
            </property>
            <property name="text">
                <string>Cancel</string>
            </property>
        </widget>
        <widget class="QLabel" row="8" column="1" rowspan="1" colspan="2">
            <property name="name">
                <cstring>textLabel2_2</cstring>
            </property>
            <property name="text">
                <string>&lt;qt&gt;20%, 40ml&lt;br&gt;
&lt;b&gt;1.40 €&lt;/b&gt;&lt;/qt&gt;</string>
            </property>
        </widget>
        <widget class="QLabel" row="3" column="0">
            <property name="name">
                <cstring>textLabel5</cstring>
            </property>
            <property name="text">
                <string>Rating:</string>
            </property>
        </widget>
        <widget class="QLabel" row="4" column="0">
            <property name="name">
                <cstring>textLabel2</cstring>
            </property>
            <property name="text">
                <string>Ingredients:</string>
            </property>
        </widget>
        <widget class="QCheckBox" row="4" column="1">
            <property name="name">
                <cstring>checkBox1</cstring>
            </property>
            <property name="text">
                <string>show only available</string>
            </property>
        </widget>
    </grid>
</widget>
<connections>
    <connection>
        <sender>pushButton14</sender>
        <signal>clicked()</signal>
        <receiver>cocktaileditorwidgetbase</receiver>
        <slot>close()</slot>
    </connection>
    <connection>
        <sender>checkBox1</sender>
        <signal>clicked()</signal>
        <receiver>cocktaileditorwidgetbase</receiver>
        <slot>writeIngredients()</slot>
    </connection>
    <connection>
        <sender>lineEdit2</sender>
        <signal>textChanged(const QString&amp;)</signal>
        <receiver>cocktaileditorwidgetbase</receiver>
        <slot>IngredientsChanged()</slot>
    </connection>
    <connection>
        <sender>lineEdit2_2</sender>
        <signal>textChanged(const QString&amp;)</signal>
        <receiver>cocktaileditorwidgetbase</receiver>
        <slot>IngredientsChanged()</slot>
    </connection>
    <connection>
        <sender>lineEdit2_3</sender>
        <signal>textChanged(const QString&amp;)</signal>
        <receiver>cocktaileditorwidgetbase</receiver>
        <slot>IngredientsChanged()</slot>
    </connection>
    <connection>
        <sender>lineEdit2_4</sender>
        <signal>textChanged(const QString&amp;)</signal>
        <receiver>cocktaileditorwidgetbase</receiver>
        <slot>IngredientsChanged()</slot>
    </connection>
    <connection>
        <sender>lineEdit2_5</sender>
        <signal>textChanged(const QString&amp;)</signal>
        <receiver>cocktaileditorwidgetbase</receiver>
        <slot>IngredientsChanged()</slot>
    </connection>
    <connection>
        <sender>lineEdit2_6</sender>
        <signal>textChanged(const QString&amp;)</signal>
        <receiver>cocktaileditorwidgetbase</receiver>
        <slot>IngredientsChanged()</slot>
    </connection>
    <connection>
        <sender>lineEdit2_7</sender>
        <signal>textChanged(const QString&amp;)</signal>
        <receiver>cocktaileditorwidgetbase</receiver>
        <slot>IngredientsChanged()</slot>
    </connection>
    <connection>
        <sender>comboBox4</sender>
        <signal>textChanged(const QString&amp;)</signal>
        <receiver>cocktaileditorwidgetbase</receiver>
        <slot>IngredientsChanged()</slot>
    </connection>
    <connection>
        <sender>comboBox4_2</sender>
        <signal>textChanged(const QString&amp;)</signal>
        <receiver>cocktaileditorwidgetbase</receiver>
        <slot>IngredientsChanged()</slot>
    </connection>
    <connection>
        <sender>comboBox4_3</sender>
        <signal>textChanged(const QString&amp;)</signal>
        <receiver>cocktaileditorwidgetbase</receiver>
        <slot>IngredientsChanged()</slot>
    </connection>
    <connection>
        <sender>comboBox4_4</sender>
        <signal>textChanged(const QString&amp;)</signal>
        <receiver>cocktaileditorwidgetbase</receiver>
        <slot>IngredientsChanged()</slot>
    </connection>
    <connection>
        <sender>comboBox4_5</sender>
        <signal>textChanged(const QString&amp;)</signal>
        <receiver>cocktaileditorwidgetbase</receiver>
        <slot>IngredientsChanged()</slot>
    </connection>
    <connection>
        <sender>comboBox4_6</sender>
        <signal>textChanged(const QString&amp;)</signal>
        <receiver>cocktaileditorwidgetbase</receiver>
        <slot>IngredientsChanged()</slot>
    </connection>
    <connection>
        <sender>comboBox4_7</sender>
        <signal>textChanged(const QString&amp;)</signal>
        <receiver>cocktaileditorwidgetbase</receiver>
        <slot>IngredientsChanged()</slot>
    </connection>
    <connection>
        <sender>comboBox5</sender>
        <signal>activated(int)</signal>
        <receiver>cocktaileditorwidgetbase</receiver>
        <slot>IngredientsChanged()</slot>
    </connection>
    <connection>
        <sender>comboBox5_2</sender>
        <signal>activated(int)</signal>
        <receiver>cocktaileditorwidgetbase</receiver>
        <slot>IngredientsChanged()</slot>
    </connection>
    <connection>
        <sender>comboBox5_3</sender>
        <signal>activated(int)</signal>
        <receiver>cocktaileditorwidgetbase</receiver>
        <slot>IngredientsChanged()</slot>
    </connection>
    <connection>
        <sender>comboBox5_4</sender>
        <signal>activated(int)</signal>
        <receiver>cocktaileditorwidgetbase</receiver>
        <slot>IngredientsChanged()</slot>
    </connection>
    <connection>
        <sender>comboBox5_5</sender>
        <signal>activated(int)</signal>
        <receiver>cocktaileditorwidgetbase</receiver>
        <slot>IngredientsChanged()</slot>
    </connection>
    <connection>
        <sender>comboBox5_6</sender>
        <signal>activated(int)</signal>
        <receiver>cocktaileditorwidgetbase</receiver>
        <slot>IngredientsChanged()</slot>
    </connection>
    <connection>
        <sender>comboBox5_7</sender>
        <signal>activated(int)</signal>
        <receiver>cocktaileditorwidgetbase</receiver>
        <slot>IngredientsChanged()</slot>
    </connection>
    <connection>
        <sender>pushButton13</sender>
        <signal>clicked()</signal>
        <receiver>cocktaileditorwidgetbase</receiver>
        <slot>OkClicked()</slot>
    </connection>
</connections>
<tabstops>
    <tabstop>lineEdit3</tabstop>
    <tabstop>comboBox7</tabstop>
    <tabstop>comboBox8</tabstop>
    <tabstop>comboBox9</tabstop>
    <tabstop>spinBox2</tabstop>
    <tabstop>lineEdit2</tabstop>
    <tabstop>comboBox5</tabstop>
    <tabstop>comboBox4</tabstop>
    <tabstop>lineEdit2_2</tabstop>
    <tabstop>comboBox5_2</tabstop>
    <tabstop>comboBox4_2</tabstop>
    <tabstop>lineEdit2_3</tabstop>
    <tabstop>comboBox5_3</tabstop>
    <tabstop>comboBox4_3</tabstop>
    <tabstop>lineEdit2_4</tabstop>
    <tabstop>comboBox5_4</tabstop>
    <tabstop>comboBox4_4</tabstop>
    <tabstop>lineEdit2_5</tabstop>
    <tabstop>comboBox5_5</tabstop>
    <tabstop>comboBox4_5</tabstop>
    <tabstop>lineEdit2_6</tabstop>
    <tabstop>comboBox5_6</tabstop>
    <tabstop>comboBox4_6</tabstop>
    <tabstop>lineEdit2_7</tabstop>
    <tabstop>comboBox5_7</tabstop>
    <tabstop>comboBox4_7</tabstop>
    <tabstop>pushButton13</tabstop>
    <tabstop>pushButton14</tabstop>
    <tabstop>textEdit1</tabstop>
</tabstops>
<slots>
    <slot>writeIngredients()</slot>
    <slot>IngredientsChanged()</slot>
    <slot>OkClicked()</slot>
</slots>
<layoutdefaults spacing="6" margin="11"/>
</UI>
