<!DOCTYPE UI><UI version="3.3" stdsetdef="1">
<class>cocktailviewerWidgetBase</class>
<widget class="QWidget">
    <property name="name">
        <cstring>cocktailviewerwidgetbase</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>797</width>
            <height>590</height>
        </rect>
    </property>
    <property name="minimumSize">
        <size>
            <width>750</width>
            <height>590</height>
        </size>
    </property>
    <property name="caption">
        <string>cocktailviewerwidgetbase</string>
    </property>
    <grid>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <widget class="QLayoutWidget" row="0" column="0">
            <property name="name">
                <cstring>layout23</cstring>
            </property>
            <vbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="QLayoutWidget">
                    <property name="name">
                        <cstring>layout1</cstring>
                    </property>
                    <hbox>
                        <property name="name">
                            <cstring>unnamed</cstring>
                        </property>
                        <widget class="QLabel">
                            <property name="name">
                                <cstring>textLabel1_2</cstring>
                            </property>
                            <property name="font">
                                <font>
                                    <bold>1</bold>
                                </font>
                            </property>
                            <property name="text">
                                <string>Search:</string>
                            </property>
                        </widget>
                        <widget class="QPushButton">
                            <property name="name">
                                <cstring>pushButton1</cstring>
                            </property>
                            <property name="text">
                                <string>X</string>
                            </property>
                        </widget>
                        <widget class="QLineEdit">
                            <property name="name">
                                <cstring>lineEdit1</cstring>
                            </property>
                        </widget>
                        <widget class="QCheckBox">
                            <property name="name">
                                <cstring>checkBox1</cstring>
                            </property>
                            <property name="text">
                                <string>&amp;show only available cocktails</string>
                            </property>
                            <property name="accel">
                                <string>Alt+S</string>
                            </property>
                        </widget>
                    </hbox>
                </widget>
                <widget class="QListView">
                    <column>
                        <property name="text">
                            <string>Cocktail</string>
                        </property>
                        <property name="clickable">
                            <bool>true</bool>
                        </property>
                        <property name="resizable">
                            <bool>true</bool>
                        </property>
                    </column>
                    <column>
                        <property name="text">
                            <string>rating</string>
                        </property>
                        <property name="clickable">
                            <bool>true</bool>
                        </property>
                        <property name="resizable">
                            <bool>true</bool>
                        </property>
                    </column>
                    <column>
                        <property name="text">
                            <string>price (EUR)</string>
                        </property>
                        <property name="clickable">
                            <bool>true</bool>
                        </property>
                        <property name="resizable">
                            <bool>true</bool>
                        </property>
                    </column>
                    <column>
                        <property name="text">
                            <string>amount (ml)</string>
                        </property>
                        <property name="clickable">
                            <bool>true</bool>
                        </property>
                        <property name="resizable">
                            <bool>true</bool>
                        </property>
                    </column>
                    <column>
                        <property name="text">
                            <string>alcohol (%)</string>
                        </property>
                        <property name="clickable">
                            <bool>true</bool>
                        </property>
                        <property name="resizable">
                            <bool>true</bool>
                        </property>
                    </column>
                    <column>
                        <property name="text">
                            <string>alcohol (ml)</string>
                        </property>
                        <property name="clickable">
                            <bool>true</bool>
                        </property>
                        <property name="resizable">
                            <bool>true</bool>
                        </property>
                    </column>
                    <property name="name">
                        <cstring>listView1</cstring>
                    </property>
                    <property name="allColumnsShowFocus">
                        <bool>true</bool>
                    </property>
                    <property name="showSortIndicator">
                        <bool>true</bool>
                    </property>
                </widget>
                <widget class="QFrame">
                    <property name="name">
                        <cstring>frame3</cstring>
                    </property>
                    <property name="minimumSize">
                        <size>
                            <width>400</width>
                            <height>320</height>
                        </size>
                    </property>
                    <property name="frameShape">
                        <enum>NoFrame</enum>
                    </property>
                    <property name="frameShadow">
                        <enum>Raised</enum>
                    </property>
                    <grid>
                        <property name="name">
                            <cstring>unnamed</cstring>
                        </property>
                        <widget class="QFrame" row="0" column="0">
                            <property name="name">
                                <cstring>frame4</cstring>
                            </property>
                            <property name="maximumSize">
                                <size>
                                    <width>200</width>
                                    <height>32767</height>
                                </size>
                            </property>
                            <property name="frameShape">
                                <enum>StyledPanel</enum>
                            </property>
                            <property name="frameShadow">
                                <enum>Raised</enum>
                            </property>
                            <widget class="QLabel">
                                <property name="name">
                                    <cstring>textLabel1</cstring>
                                </property>
                                <property name="geometry">
                                    <rect>
                                        <x>6</x>
                                        <y>6</y>
                                        <width>190</width>
                                        <height>25</height>
                                    </rect>
                                </property>
                                <property name="font">
                                    <font>
                                        <pointsize>14</pointsize>
                                    </font>
                                </property>
                                <property name="text">
                                    <string>Filter</string>
                                </property>
                                <property name="alignment">
                                    <set>AlignCenter</set>
                                </property>
                            </widget>
                            <widget class="QComboBox">
                                <property name="name">
                                    <cstring>comboBox1</cstring>
                                </property>
                                <property name="geometry">
                                    <rect>
                                        <x>15</x>
                                        <y>35</y>
                                        <width>170</width>
                                        <height>20</height>
                                    </rect>
                                </property>
                                <property name="editable">
                                    <bool>true</bool>
                                </property>
                                <property name="autoCompletion">
                                    <bool>true</bool>
                                </property>
                            </widget>
                            <widget class="QComboBox">
                                <property name="name">
                                    <cstring>comboBox2</cstring>
                                </property>
                                <property name="geometry">
                                    <rect>
                                        <x>15</x>
                                        <y>65</y>
                                        <width>170</width>
                                        <height>20</height>
                                    </rect>
                                </property>
                                <property name="editable">
                                    <bool>true</bool>
                                </property>
                                <property name="autoCompletion">
                                    <bool>true</bool>
                                </property>
                            </widget>
                            <widget class="QComboBox">
                                <property name="name">
                                    <cstring>comboBox3</cstring>
                                </property>
                                <property name="geometry">
                                    <rect>
                                        <x>15</x>
                                        <y>95</y>
                                        <width>170</width>
                                        <height>20</height>
                                    </rect>
                                </property>
                                <property name="editable">
                                    <bool>true</bool>
                                </property>
                                <property name="autoCompletion">
                                    <bool>true</bool>
                                </property>
                            </widget>
                            <widget class="QComboBox">
                                <property name="name">
                                    <cstring>comboBox4</cstring>
                                </property>
                                <property name="geometry">
                                    <rect>
                                        <x>15</x>
                                        <y>125</y>
                                        <width>170</width>
                                        <height>20</height>
                                    </rect>
                                </property>
                                <property name="editable">
                                    <bool>true</bool>
                                </property>
                                <property name="autoCompletion">
                                    <bool>true</bool>
                                </property>
                            </widget>
                        </widget>
                        <widget class="QLayoutWidget" row="0" column="1">
                            <property name="name">
                                <cstring>layout5</cstring>
                            </property>
                            <vbox>
                                <property name="name">
                                    <cstring>unnamed</cstring>
                                </property>
                                <widget class="QLabel">
                                    <property name="name">
                                        <cstring>textLabel1_4</cstring>
                                    </property>
                                    <property name="minimumSize">
                                        <size>
                                            <width>0</width>
                                            <height>63</height>
                                        </size>
                                    </property>
                                    <property name="maximumSize">
                                        <size>
                                            <width>32767</width>
                                            <height>63</height>
                                        </size>
                                    </property>
                                    <property name="font">
                                        <font>
                                            <pointsize>18</pointsize>
                                            <bold>1</bold>
                                        </font>
                                    </property>
                                    <property name="frameShape">
                                        <enum>StyledPanel</enum>
                                    </property>
                                    <property name="frameShadow">
                                        <enum>Raised</enum>
                                    </property>
                                    <property name="text">
                                        <string></string>
                                    </property>
                                    <property name="alignment">
                                        <set>WordBreak|AlignTop|AlignHCenter</set>
                                    </property>
                                </widget>
                                <widget class="QLabel">
                                    <property name="name">
                                        <cstring>textLabel1_3</cstring>
                                    </property>
                                    <property name="sizePolicy">
                                        <sizepolicy>
                                            <hsizetype>5</hsizetype>
                                            <vsizetype>5</vsizetype>
                                            <horstretch>0</horstretch>
                                            <verstretch>0</verstretch>
                                        </sizepolicy>
                                    </property>
                                    <property name="font">
                                        <font>
                                            <pointsize>16</pointsize>
                                            <bold>1</bold>
                                        </font>
                                    </property>
                                    <property name="frameShape">
                                        <enum>StyledPanel</enum>
                                    </property>
                                    <property name="frameShadow">
                                        <enum>Raised</enum>
                                    </property>
                                    <property name="text">
                                        <string></string>
                                    </property>
                                    <property name="alignment">
                                        <set>AlignTop|AlignHCenter</set>
                                    </property>
                                </widget>
                            </vbox>
                        </widget>
                    </grid>
                </widget>
            </vbox>
        </widget>
    </grid>
</widget>
<connections>
    <connection>
        <sender>listView1</sender>
        <signal>currentChanged(QListViewItem*)</signal>
        <receiver>cocktailviewerwidgetbase</receiver>
        <slot>ListView1Clicked()</slot>
    </connection>
    <connection>
        <sender>lineEdit1</sender>
        <signal>textChanged(const QString&amp;)</signal>
        <receiver>cocktailviewerwidgetbase</receiver>
        <slot>UpdateListView1()</slot>
    </connection>
    <connection>
        <sender>checkBox1</sender>
        <signal>clicked()</signal>
        <receiver>cocktailviewerwidgetbase</receiver>
        <slot>UpdateListView1()</slot>
    </connection>
    <connection>
        <sender>pushButton1</sender>
        <signal>clicked()</signal>
        <receiver>lineEdit1</receiver>
        <slot>clear()</slot>
    </connection>
    <connection>
        <sender>listView1</sender>
        <signal>clicked(QListViewItem*)</signal>
        <receiver>cocktailviewerwidgetbase</receiver>
        <slot>ListView1Clicked()</slot>
    </connection>
    <connection>
        <sender>comboBox1</sender>
        <signal>textChanged(const QString&amp;)</signal>
        <receiver>cocktailviewerwidgetbase</receiver>
        <slot>ComboBox1Changed()</slot>
    </connection>
    <connection>
        <sender>comboBox2</sender>
        <signal>textChanged(const QString&amp;)</signal>
        <receiver>cocktailviewerwidgetbase</receiver>
        <slot>ComboBox2Changed()</slot>
    </connection>
    <connection>
        <sender>comboBox3</sender>
        <signal>textChanged(const QString&amp;)</signal>
        <receiver>cocktailviewerwidgetbase</receiver>
        <slot>ComboBox3Changed()</slot>
    </connection>
    <connection>
        <sender>comboBox4</sender>
        <signal>textChanged(const QString&amp;)</signal>
        <receiver>cocktailviewerwidgetbase</receiver>
        <slot>ComboBox4Changed()</slot>
    </connection>
</connections>
<slots>
    <slot>ListView1Clicked()</slot>
    <slot>UpdateListView1()</slot>
    <slot>ComboBox1Changed()</slot>
    <slot>ComboBox2Changed()</slot>
    <slot>ComboBox3Changed()</slot>
    <slot>ComboBox4Changed()</slot>
</slots>
<layoutdefaults spacing="2" margin="2"/>
</UI>
